{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/target",
      "!**/.venv",
      "!**/node_modules",
      "!apps/desktop/src-tauri/gen",
      "!runtime/languagetool",
      "!runtime/models"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
